spring.application.name=filehub

# ===============================================
# = H2 DATABASE CONFIGURATION (IN-MEMORY)
# ===============================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================================
# = JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================================
# = H2 CONSOLE CONFIGURATION
# ===============================================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.springframework.security=DEBUG


# application.properties ou application.yml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

